{
    "development": {
        "user": {
            "email": "sandip.ghadge@wwindia.com",
            "password": "KUjRN2CJeAbP"
        },
        "apiUrl":"http://api.le-guide-sante.org"
    },
    "production": {
        "user": {
            "email": "",
            "password": ""
        },
        "apiUrl":"http://api.le-guide-sante.org"
    }
}